# scmojtrestapi

./: Procfile  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/org/scm/ojt/rest/: ApiServer.java
src/main/java/org/scm/ojt/rest/config/: ConfigurationManager.java
src/main/java/org/scm/ojt/rest/dao/: ConnectionManager.java  CustomerDAO.java  DAOManager.java  SupplierDAO.java  SupplierDAO2.java  TestDAO.java
src/main/java/org/scm/ojt/rest/dto/: AccountDTO.java  AddressDTO.java  BaseDTO.java  CustomerDTO.java  SupplierDTO.java  supplierDTO.java
src/main/java/org/scm/ojt/rest/entity/: Account.java  Address.java  BaseCollection.java  BaseEntity.java  Customer.java  Employee.java  EntityModel.java  Supplier.java  Todo.java
src/main/java/org/scm/ojt/rest/filter/: CrossOriginResourceSharingFilter.java
src/main/java/org/scm/ojt/rest/logic/: CustomerLogic.java  SupplierLogic.java  TestLogic.java
src/main/java/org/scm/ojt/rest/model/: BaseCollection.java  BaseEntity.java  Employee.java  EntityModel.java  Supplier.java  Todo.java
src/main/java/org/scm/ojt/rest/module/: ApiModule.java
src/main/java/org/scm/ojt/rest/services/: CustomerService.java  SupplierService.java  TestService.java  TodoService.java
src/main/java/org/scm/ojt/rest/servlet/: ApiApplication.java  GuiceContextListener.java  SwaggerBootstrap.java
src/main/java/org/scm/ojt/rest/utils/: ApiException.java  AppConstants.java  NotFoundException.java
src/main/resources/: app.production.properties  app.properties  app.qa.properties  database.properties
src/main/swagger/: index.html
src/main/swagger/WEB-INF/: web.xml
src/main/ui/: index.html
src/main/ui/js/: test.js
src/test/java/org/scm/ojt/rest/dao/: CustomerDAOTest.java
src/test/java/org/scm/ojt/rest/logic/: CustomerLogicTest.java
src/test/java/org/scm/ojt/rest/service/: CustomerServiceTest.java  SupplierServiceTest.java
