#mongo.host=localhost
#mongo.port=27017
#mongo.database=admin
#mongo.username=mongo_admin
#mongo.password=passwd

mongo.host=ds125422.mlab.com
mongo.port=25422
mongo.database=tempodev
mongo.username=admin2018
mongo.password=admin2018